########################################
# ELK PHOTO MANAGER CONFIGURATION FILE #
########################################

# Format of this file:
# 
#   [section]
#   key: value
#   key=value
#   key: this long value continues
#      in the next line
#   # this is comment, has to be at the beginning of line
#   ; this is comment, has to be at the beginning of line
#
# For details check these specifications:
#  * http://docs.python.org/library/configparser.html
#  * http://tools.ietf.org/html/rfc822.html



[settings]
# Picasa Web Albums user.
email:       jan.javorek@gmail.com

# Info file basename.
info_file:	info.txt

# Images will be resized to this scale before upload.
scale:		800x600

# Default access setting for albums. Allowed values: private/public
access:		private



[log]
# Turn on/off types of log items; errors cannot
# be turned off. In debug mode everything is turned on.

warning:	on
info:		on
ok:			on



[application]
# Application settings. Some of these values can be overriden by program
# arguments. Check it by launching the program with -h or --help parameter.

# Quiet mode on/off.
quiet:		off

# Debug on/off.
debug:		on

